return {
  ["US"] =  'United States',
  ["GB"] =  'United Kingdom',
  ["CA"] =  'Canada',
  ["AF"] =  'Afghanistan',
  ["AX"] =	'Aland Islands',
  ["AL"] =	'Albania',
  ["DZ"] =	'Algeria',
  ["AS"] =	'American Samoa',
  ["AD"] =	'Andorra',
  ["AO"] =	'Angola'
  ["AI"] =	'Anguilla'
  ["AQ"] =	'Antarctica'
  ["AG"] =	'Antigua and Barbuda',
  ["AR"] =	'Argentina',
  ["AM"] =	'Armenia',
  ["AW"] =	'Aruba',
  ["AU"] =	'Australia',
  ["AT"] =	'Austria',
  ["AZ"] =	'Azerbaijan',
  ["BS"] =	'Bahamas',
  ["BH"] =	'Bahrain',
  ["BD"] =	'Bangladesh',
  ["BB"] =	'Barbados',
  ["BY"] =	'Belarus',
  ["BE"] =	'Belgium',
  ["BZ"] =	'Belize',
  ["BJ"] =	'Benin',
  ["BM"] =	'Bermuda',
  ["BT"] =	'Bhutan',
  ["BO"] =	'Bolivia',
  ["BQ"] =	'Bonaire, Saint Eustatius and Saba',
  ["BA"] =	'Bosnia and Herzegovina',
  ["BW"] =	'Botswana',
  ["BV"] =	'Bouvet Island',
  ["BR"] =	'Brazil',
  ["IO"] =	'British Indian Ocean Territory',
  ["BN"] =	'Brunei Darussalam',
  ["BG"] =	'Bulgaria',
  ["BF"] =	'Burkina Faso',
  ["BI"] =	'Burundi',
  ["KH"] =	'Cambodia',
  ["CM"] =	'Cameroon',
  ["CV"] =	'Cape Verde',
  ["KY"] =	'Cayman Islands',
  ["CF"] =	'Central African Republic',
  ["TD"] =	'Chad',
  ["CL"] =	'Chile',
  ["CN"] =	'China',
  ["CX"] =	'Christmas Island',
  ["CC"] =	'Cocos Islands',
  ["CO"] =	'Colombia',
  ["KM"] =	'Comoros',
  ["CG"] =	'Congo',
  ["CD"] =	'Congo (DRC)',
  ["CK"] =	'Cook Islands',
  ["CR"] =	'Costa Rica',
  ["CI"] =  'Ivory Coast',
  ["HR"] =	'Croatia',
  ["CW"] =	'Curaçao',
  ["CY"] =	'Cyprus',
  ["CZ"] =	'Czech Republic',
  ["DK"] =	'Denmark',
  ["DJ"] =	'Djibouti',
  ["DM"] =	'Dominica',
  ["DO"] =	'Dominican Republic',
  ["EC"] =	'Ecuador',
  ["EG"] =	'Egypt',
  ["SV"] =	'El Salvador',
  ["GQ"] =	'Equatorial Guinea',
  ["ER"] =	'Eritrea',
  ["EE"] =	'Estonia',
  ["ET"] =	'Ethiopia',
  ["FK"] =	'Falkland Islands (Malvinas)',
  ["FO"] =	'Faroe Islands',
  ["FJ"] =	'Fiji',
  ["FI"] =	'Finland',
  ["FR"] =	'France',
  ["GF"] =	'French Guiana',
  ["PF"] =	'French Polynesia',
  ["TF"] =	'French Southern Territories',
  ["GA"] =	'Gabon',
  ["GM"] =  "Gambia",
  ["GE"] =  "Georgia",
  ["DE"] =	'Germany'
}
